<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="Screenshot 2026-06-08 03201.png">
    <meta name="google-site-verification" content="lsm9pqlIDMxxU4fTxqvXxnYx_nbaCqlSnsnwP5t-0iE" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza calculator</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div id="c_c">
        <div id="display_area"></div>
        <div class="c_row">
          <button>C</button>
          <button>(</button>
          <button>)</button>
          <button>/</button> 
        </div>
        <div class="c_row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div class="c_row">          
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>-</button>    
        </div>
        <div class="c_row">          
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>+</button>    
        </div>
        <div class="c_row">          
          <button>Del</button>
          <button>0</button>
          <button>.</button>
          <button>=</button>  
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.8.1/math.js"
 integrity="sha512-AJmFmOXFAAzxbzp498VFGf+/Ke7n/O/Pz7L7R2in/4lEDkqhFvuIemyJo/MzXORunJkrJngeIyaWqLAj2rTY2Q==" 
 crossorigin="anonymous"
  referrerpolicy="no-referrer">
</script>
    <script src="script.js"></script>
</body>
</html>
